section{
    margin-top:5rem;
}
.experience_container{
    display:flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding : 2.4rem 5rem;
    border-radius:2rem;
    border:1px solid transparent;
    transition: var(--transition);
   
    
}
.experience_container > div:hover{
    background:transparent;
    border-color:var(--color-primary-variant);
    cursor:default;

}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.exp_element{
    
    
    padding: 1.2rem;
}

.experience_content{
  
    padding:2.5rem;
    display:grid;
    flex-direction: row;
    text-align: center;
        
}
.experience_details{
display: flex;
/* margin-right:0rem;
margin-left: 13.5rem; */
  
gap:1rem;
}

/*====================== Media Querries for tablets  ======================*/
@media screen and (max-width:1024px){
    .experience_container{
        gap:1rem;
        margin:0 0.5rem;
    }
    .experience_container > div{
        width :96.6%;
        padding:2rem 1rem;
    }
    .experience_details{
        margin: 0;
    }
}


@media screen and (max-width:990px){
    .experience_container{
        gap: 1rem;
        display: flex;
        text-align: center;
        margin-left:1.2rem;
        margin-right:3.6rem;
        margin-top:0;
        margin-bottom: 0;
    }
    .experience_container > div{
        width:100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right:1rem;
        padding-left:1rem;
    }
    .experience_content{
        display: grid;
    }
    .experience_details{
        display: grid;
    }
    
}



    /*====================== Media Querries for phones  ======================*/
    @media screen and (max-width:600px){
        .experience_container{
            gap: 1rem;
            display: flex;
            text-align: center;
            /* margin-left:1.5rem;
            margin-right:3rem; */
            margin-top:0;
            margin-bottom: 0;
        }
        .experience_container > div{
            width:100%;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-right:1rem;
            padding-left:1rem;
        }
        .experience_content{
            display: grid;
        }
        .experience_details{
            display: grid;
        }
    }
   
    @media screen and (max-width:600px){
        
    }
    